{
  "name": "meeti",
  "version": "1.0.0",
  "description": "Proyecto Meeti con Node, PostgreSQL y EJS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "desarrollo": "concurrently \"npm run dev\" \"npm run watch\" ",
    "start": "node ./index.js",
    "watch": "webpack --w --mode development"
  },
  "author": "Job Yoshua Zea Guizado",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "nodemon": "^1.19.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt-nodejs": "0.0.3",
    "concurrently": "^4.1.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.16.2",
    "express-validator": "^5.3.1",
    "http-errors": "^1.7.3",
    "leaflet-geosearch": "^2.7.0",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.9.0",
    "sequelize": "^5.1.0",
    "shortid": "^2.2.14",
    "slug": "^1.1.0",
    "sweetalert2": "^8.17.1",
    "uuid": "^3.3.3"
  }
}
